<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <>
        menu de navegação
        <img src="imagens/topo.png" alt="">
    </header>

    <main>
        <section>
            <img src="imagens/portifolio01.jpg" width="100">
            <img src="imagens/portifolio01.jpg" width="100">
            <img src="imagens/portifolio01.jpg" width="100">
        </section>
    </main>

    <footer></footer>
</body>
</html>